\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dijkstra1959}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dijkstra's Algorithm}{1}{subsection.2.1}\protected@file@percent }
\citation{hart1968}
\citation{harabor2011}
\citation{baum2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A* Search}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jump Point Search and JPS4}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Algorithms}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid and Connectivity}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snake Demo}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Suite}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grid Generation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Node Expansions}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean node expansions on the 50$\times $50 grid (30 trials per density).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:expansions50}{{1}{4}{Mean node expansions on the 50$\times $50 grid (30 trials per density)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean node expansions on the 100$\times $100 grid (30 trials per density).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:expansions100}{{2}{4}{Mean node expansions on the 100$\times $100 grid (30 trials per density)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean expansions (left) and mean wall-clock time (right) on the 50$\times $50 grid across seven density levels. Each point is the mean over 30 trials.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results50}{{1}{4}{Mean expansions (left) and mean wall-clock time (right) on the 50$\times $50 grid across seven density levels. Each point is the mean over 30 trials}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same metrics on the 100$\times $100 grid. The separation between JPS4 and the other two algorithms is more pronounced at this scale.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:results100}{{2}{5}{Same metrics on the 100$\times $100 grid. The separation between JPS4 and the other two algorithms is more pronounced at this scale}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node expansions of A* and JPS4 expressed as a percentage of Dijkstra's count. Values below 100\% mean fewer expansions than Dijkstra. JPS4 is consistently the lowest.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ratio}{{3}{5}{Node expansions of A* and JPS4 expressed as a percentage of Dijkstra's count. Values below 100\% mean fewer expansions than Dijkstra. JPS4 is consistently the lowest}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wall-Clock Time}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Path Correctness}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of A* expansions to JPS4 expansions. Values above 1.0 mean JPS4 expanded fewer nodes. The 100$\times $100 grid shows consistently larger gains.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:speedup}{{4}{6}{Ratio of A* expansions to JPS4 expansions. Values above 1.0 mean JPS4 expanded fewer nodes. The 100$\times $100 grid shows consistently larger gains}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}When JPS4 Helps Most}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When JPS4 Helps Less}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dijkstra as a Baseline}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{6}{subsection.6.4}\protected@file@percent }
\bibcite{dijkstra1959}{1}
\bibcite{hart1968}{2}
\bibcite{harabor2011}{3}
\bibcite{baum2025}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
