Interim benchmark (same instance per trial for all three modes)
datetime=20260423_100657  width=50  height=50  density=0.28
trials_requested=20  seed=42  skipped_unreachable=0

Mean / stdev over successful runs (path found):
  dijkstra:  time_ms mean=5.5773  stdev=0.6196
        expansions mean=1763.5  stdev=44.1
  astar:  time_ms mean=3.7370  stdev=1.4801
        expansions mean=1081.5  stdev=419.4
  jps4:  time_ms mean=3.4451  stdev=1.5234
        expansions mean=614.8  stdev=262.1

CSV: C:\Users\OMNIBOOK\Documents\GitHub\JPS4-SnakeGame-Benchmark\Proj\results\interim_benchmark_20260423_100657.csv