Interim benchmark (same instance per trial for all three modes)
datetime=20260423_102214  width=50  height=50  density=0.28
trials_requested=40  seed=42  skipped_unreachable=0

Mean / stdev over successful runs (path found):
  dijkstra:  time_ms mean=5.6221  stdev=1.0592
        expansions mean=1709.9  stdev=276.4
  astar:  time_ms mean=3.5464  stdev=1.4926
        expansions mean=990.9  stdev=426.8
  jps4:  time_ms mean=3.3622  stdev=1.6881
        expansions mean=557.3  stdev=262.7

CSV: C:\Users\OMNIBOOK\Documents\GitHub\JPS4-SnakeGame-Benchmark\Proj\results\interim_benchmark_20260423_102214.csv