Interim benchmark (same instance per trial for all three modes)
datetime=20260411_145653  width=50  height=50  density=0.28
trials_requested=25  seed=42  skipped_unreachable=0

Mean / stdev over successful runs (path found):
  dijkstra:  time_ms mean=60.2249  stdev=5.7564
        expansions mean=1760.2  stdev=44.9
  astar:  time_ms mean=38.9161  stdev=16.5322
        expansions mean=1032.5  stdev=419.9
  jps4:  time_ms mean=36.3136  stdev=17.6256
        expansions mean=583.2  stdev=260.7

CSV: /home/rolex/Salman Adnan/HU Files/8th Semester/Algorithm: Design & Analysis/Project/Code/Proj/results/interim_benchmark_20260411_145653.csv

How to cite in report: synthetic 4-connected grids, uniform random obstacles,
density p=0.28, 50x50, 25 instances, seed 42.