Interim benchmark (same instance per trial for all three modes)
datetime=20260411_150032  width=50  height=50  density=0.28
trials_requested=24  seed=42  skipped_unreachable=0

Mean / stdev over successful runs (path found):
  dijkstra:  time_ms mean=55.9375  stdev=6.3546
        expansions mean=1761.0  stdev=45.6
  astar:  time_ms mean=34.6849  stdev=13.6988
        expansions mean=1031.0  stdev=428.5
  jps4:  time_ms mean=33.8878  stdev=15.7622
        expansions mean=583.3  stdev=266.1

CSV: /home/rolex/Salman Adnan/HU Files/8th Semester/Algorithm: Design & Analysis/Project/Code/Proj/results/interim_benchmark_20260411_150032.csv

How to cite in report: synthetic 4-connected grids, uniform random obstacles,
density p=0.28, 50x50, 24 instances, seed 42.