Interim benchmark (same instance per trial for all three modes)
datetime=20260411_150037  width=50  height=50  density=0.4
trials_requested=24  seed=42  skipped_unreachable=0

Mean / stdev over successful runs (path found):
  dijkstra:  time_ms mean=17.0237  stdev=13.5341
        expansions mean=597.4  stdev=436.7
  astar:  time_ms mean=13.0908  stdev=11.6697
        expansions mean=443.3  stdev=328.1
  jps4:  time_ms mean=13.3146  stdev=11.4384
        expansions mean=268.1  stdev=197.6

CSV: /home/rolex/Salman Adnan/HU Files/8th Semester/Algorithm: Design & Analysis/Project/Code/Proj/results/interim_benchmark_20260411_150037.csv

How to cite in report: synthetic 4-connected grids, uniform random obstacles,
density p=0.4, 50x50, 24 instances, seed 42.