Interim benchmark (same instance per trial for all three modes)
datetime=20260411_150024  width=50  height=50  density=0.15
trials_requested=24  seed=42  skipped_unreachable=0

Mean / stdev over successful runs (path found):
  dijkstra:  time_ms mean=82.2587  stdev=13.5035
        expansions mean=2119.0  stdev=21.2
  astar:  time_ms mean=63.2072  stdev=9.1148
        expansions mean=1614.1  stdev=161.1
  jps4:  time_ms mean=48.5535  stdev=6.2334
        expansions mean=623.9  stdev=72.6

CSV: /home/rolex/Salman Adnan/HU Files/8th Semester/Algorithm: Design & Analysis/Project/Code/Proj/results/interim_benchmark_20260411_150024.csv

How to cite in report: synthetic 4-connected grids, uniform random obstacles,
density p=0.15, 50x50, 24 instances, seed 42.